# PermitAPI

./: Permit.sln  README.md
Permit.Application/: DependencyInjection.cs  Permit.Application.csproj  Permit.Persistence.csproj
Permit.Application/Common/: AppEnvironment.cs
Permit.Application/Common/Models/: ApiResponseError.cs
Permit.Application/Common/Persistence/: IRepository.cs  IUnitOfWork.cs
Permit.Application/PermitTypes/: PermitTypeService.cs
Permit.Application/PermitTypes/Mapping/: PermitTypeInputViewModelMapping.cs  PermitTypeViewModelMapping.cs
Permit.Application/PermitTypes/Models/: PermitTypeInputViewModel.cs  PermitTypeViewModel.cs
Permit.Application/Permits/: PermitService.cs
Permit.Application/Permits/Mapping/: PermitInputViewModelMapping.cs  PermitViewModelMapping.cs
Permit.Domain/Entities/: Permit.cs  PermitType.cs
Permit.Persistence/: DependencyInjection.cs  Permit.Persistence.csproj
Permit.Persistence/Configurations/: PermitConfiguration.cs  PermitTypeConfiguration.cs
Permit.Persistence/DBConfiguration/: PermitDbContext.cs  PermitDbContextFactory.cs
Permit.Persistence/Migrations/: 20230330190344_InitialCreate.Designer.cs  20230330190344_InitialCreate.cs  20230330210312_AddingPermit.Designer.cs  20230330210312_AddingPermit.cs  PermitDbContextModelSnapshot.cs
Permit.Persistence/Repositories/: Repository.cs  UnitOfWork.cs
PermitAPI/: Dockerfile  Permit.Api.csproj  Program.cs  appsettings.json
PermitAPI/Controllers/: PermitController.cs  PermitTypeController.cs
PermitAPI/Controllers/Common/: BaseController.cs
PermitAPI/Properties/: launchSettings.json
(+2 files in other folders)
